<html>
  <head>
    <base target="_top" />
    <style>
      .no-display {
        display: none;
      }
      .header {
        color: aliceblue;
        background-color: blue;
        text-align: center;
        font-weight: bolder;
        padding: 1%;
      }
      li {
        list-style: none;
        font-size: large;
        padding-top: 1%;
      }
      a {
        font-size: large;
      }
      button {
        padding: 0.5% 1%;
      }
      .schedule-btn {
        background-color: rgb(255, 213, 0);
        color: rgb(59, 61, 64);
        margin-left: 0.8%;
      }
      .fix-btn {
        background-color: rgb(39, 166, 45);
        color: aliceblue;
        margin-left: 0.8%;
        padding: 0.5% 1%;
      }
      .delete-btn {
        background-color: rgb(219, 25, 25);
        color: aliceblue;
        margin-left: 0.8%;
      }
      .schedule-list {
        background-color: rgb(220, 220, 220);
        width: 95%;
        padding: 1%;
        margin-bottom: 1%;
      }
      .within-one-week {
        background-color: #ffe7bf;
        width: 95%;
        padding: 1%;
        margin-bottom: 1%;
      }
      .schedule-list-btns {
        margin-left: 90%;
      }
      .schedule-list-btns > .fix-btn {
        padding: 5% 6%;
      }
      .schedule-list-btns > .delete-btn {
        padding: 5% 6%;
        margin-left: 3%;
      }
    </style>
  </head>
  <body>
    <?!= HtmlService.createHtmlOutputFromFile('companyList').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('scheduleList').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('companyEntry').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('scheduleEntry').getContent(); ?>
    <script>
      function changeScreen(screenName) {
        const companyList = document.getElementById("company-list");
        const scheduleList = document.getElementById("schedule-list");
        const companyEntry = document.getElementById("company-entry");
        const scheduleEntry = document.getElementById("schedule-entry");

        if (screenName === "company-list") {
          companyList.setAttribute("class", "");
          scheduleList.setAttribute("class", "no-display");
          companyEntry.setAttribute("class", "no-display");
          scheduleEntry.setAttribute("class", "no-display");
        } else if (screenName === "schedule-list") {
          companyList.setAttribute("class", "no-display");
          scheduleList.setAttribute("class", "");
          companyEntry.setAttribute("class", "no-display");
          scheduleEntry.setAttribute("class", "no-display");
        } else if (screenName === "company-entry") {
          companyList.setAttribute("class", "no-display");
          scheduleList.setAttribute("class", "no-display");
          companyEntry.setAttribute("class", "");
          scheduleEntry.setAttribute("class", "no-display");
        } else if (screenName === "schedule-entry") {
          companyList.setAttribute("class", "no-display");
          scheduleList.setAttribute("class", "no-display");
          companyEntry.setAttribute("class", "no-display");
          scheduleEntry.setAttribute("class", "");
        }
      }

      //ボタンの表示・非表示の切り替え
      function switchBtn(nonDisplay, display) {
        const displayBtn = document.getElementById(display);
        displayBtn.setAttribute("class", "");
        const nonDisplayBtn = document.getElementById(nonDisplay);
        nonDisplayBtn.setAttribute("class", "no-display");
      }
    </script>
  </body>
</html>
