<html>
  <head>
    <base target="_top" />
    <style>
      .no-display {
        display: none;
      }
      .header {
        color: aliceblue;
        background-color: blue;
        text-align: center;
        font-weight: bolder;
        padding: 1%;
      }
      li {
        list-style: none;
        font-size: large;
        padding-top: 1%;
      }
      a {
        font-size: large;
      }
      .schedule-btn {
        background-color: rgb(255, 213, 0);
        color: rgb(59, 61, 64);
        margin-left: 0.8%;
      }
      .fix-btn {
        background-color: rgb(39, 166, 45);
        color: aliceblue;
        margin-left: 0.8%;
      }
      .delete-btn {
        background-color: rgb(219, 25, 25);
        color: aliceblue;
        margin-left: 0.8%;
      }
    </style>
  </head>
  <body>
    <?!= HtmlService.createHtmlOutputFromFile('src/pages/companyList').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('src/pages/scheduleList').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('src/pages/companyEntry').getContent(); ?>
    <?!= HtmlService.createHtmlOutputFromFile('src/pages/scheduleEntry').getContent(); ?>
    <script>
      function changeScreen(screenName) {
        const companyList = document.getElementById("company-list");
        const scheduleList = document.getElementById("schedule-list");
        const companyEntry = document.getElementById("company-entry");
        const scheduleEntry = document.getElementById("schedule-entry");

        if (screenName === "company-list") {
          companyList.setAttribute("class", "");
          scheduleList.setAttribute("class", "no-display");
          companyEntry.setAttribute("class", "no-display");
          scheduleEntry.setAttribute("class", "no-display");
        } else if (screenName === "schedule-list") {
          companyList.setAttribute("class", "no-display");
          scheduleList.setAttribute("class", "");
          companyEntry.setAttribute("class", "no-display");
          scheduleEntry.setAttribute("class", "no-display");
        } else if (screenName === "company-entry") {
          companyList.setAttribute("class", "no-display");
          scheduleList.setAttribute("class", "no-display");
          companyEntry.setAttribute("class", "");
          scheduleEntry.setAttribute("class", "no-display");
        } else if (screenName === "schedule-entry") {
          companyList.setAttribute("class", "no-display");
          scheduleList.setAttribute("class", "no-display");
          companyEntry.setAttribute("class", "no-display");
          scheduleEntry.setAttribute("class", "");
        }
      }
    </script>
  </body>
</html>
